@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?w6ne5v');
  src:  url('fonts/icomoon.eot?w6ne5v#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?w6ne5v') format('truetype'),
    url('fonts/icomoon.woff?w6ne5v') format('woff'),
    url('fonts/icomoon.svg?w6ne5v#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cloud .path1:before {
  content: "\e900";
  color: rgb(184, 236, 255);
}
.icon-cloud .path2:before {
  content: "\e901";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cloud .path3:before {
  content: "\e902";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cloud .path4:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cloud .path5:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-cloud .path6:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-cloud .path7:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cloud .path8:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cloudy .path1:before {
  content: "\e908";
  color: rgb(87, 191, 230);
}
.icon-cloudy .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-cloudy .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cloudy .path4:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cloudy .path5:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cloudy .path6:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-cloudy .path7:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cloudy .path8:before {
  content: "\e90f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cloudy .path9:before {
  content: "\e910";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cloudy .path10:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain .path1:before {
  content: "\e912";
  color: rgb(139, 180, 217);
}
.icon-rain .path2:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-rain .path3:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rain .path4:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rain .path5:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rain .path6:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-rain .path7:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rain .path8:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rain .path9:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rain .path10:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rain .path11:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rain .path12:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rain .path13:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain .path14:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain .path15:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain .path16:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain .path17:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain .path18:before {
  content: "\e923";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain .path19:before {
  content: "\e924";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain .path20:before {
  content: "\e925";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain .path21:before {
  content: "\e926";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain .path22:before {
  content: "\e927";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunny .path1:before {
  content: "\e928";
  color: rgb(254, 239, 127);
}
.icon-sunny .path2:before {
  content: "\e929";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sunny .path3:before {
  content: "\e92a";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-sunny .path4:before {
  content: "\e92b";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-sunny .path5:before {
  content: "\e92c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sunny .path6:before {
  content: "\e92d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sunny .path7:before {
  content: "\e92e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sunny .path8:before {
  content: "\e92f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunny .path9:before {
  content: "\e930";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunny .path10:before {
  content: "\e931";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunny .path11:before {
  content: "\e932";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunny .path12:before {
  content: "\e933";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunny .path13:before {
  content: "\e934";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunny .path14:before {
  content: "\e935";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunny .path15:before {
  content: "\e936";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunny .path16:before {
  content: "\e937";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind .path1:before {
  content: "\e938";
  color: rgb(218, 237, 247);
}
.icon-wind .path2:before {
  content: "\e939";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-wind .path3:before {
  content: "\e93a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-wind .path4:before {
  content: "\e93b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-wind .path5:before {
  content: "\e93c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-wind .path6:before {
  content: "\e93d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind .path7:before {
  content: "\e93e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind .path8:before {
  content: "\e93f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind .path9:before {
  content: "\e940";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind .path10:before {
  content: "\e941";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind .path11:before {
  content: "\e942";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm .path1:before {
  content: "\e943";
  color: rgb(139, 180, 217);
}
.icon-storm .path2:before {
  content: "\e944";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-storm .path3:before {
  content: "\e945";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-storm .path4:before {
  content: "\e946";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-storm .path5:before {
  content: "\e947";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-storm .path6:before {
  content: "\e948";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-storm .path7:before {
  content: "\e949";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-storm .path8:before {
  content: "\e94a";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-storm .path9:before {
  content: "\e94b";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-storm .path10:before {
  content: "\e94c";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-storm .path11:before {
  content: "\e94d";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-storm .path12:before {
  content: "\e94e";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-storm .path13:before {
  content: "\e94f";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-storm .path14:before {
  content: "\e950";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm .path15:before {
  content: "\e951";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm .path16:before {
  content: "\e952";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm .path17:before {
  content: "\e953";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm .path18:before {
  content: "\e954";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm .path19:before {
  content: "\e955";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm .path20:before {
  content: "\e956";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm .path21:before {
  content: "\e957";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm .path22:before {
  content: "\e958";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thunder .path1:before {
  content: "\e959";
  color: rgb(218, 237, 247);
}
.icon-thunder .path2:before {
  content: "\e95a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thunder .path3:before {
  content: "\e95b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thunder .path4:before {
  content: "\e95c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thunder .path5:before {
  content: "\e95d";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-thunder .path6:before {
  content: "\e95e";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-thunder .path7:before {
  content: "\e95f";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-thunder .path8:before {
  content: "\e960";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thunder .path9:before {
  content: "\e961";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thunder .path10:before {
  content: "\e962";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-thunder .path11:before {
  content: "\e963";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thunder .path12:before {
  content: "\e964";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thunder .path13:before {
  content: "\e965";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thunder .path14:before {
  content: "\e966";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thunder .path15:before {
  content: "\e967";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thunder .path16:before {
  content: "\e968";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path1:before {
  content: "\e969";
  color: rgb(139, 180, 217);
}
.icon-rain1 .path2:before {
  content: "\e96a";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-rain1 .path3:before {
  content: "\e96b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rain1 .path4:before {
  content: "\e96c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rain1 .path5:before {
  content: "\e96d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rain1 .path6:before {
  content: "\e96e";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-rain1 .path7:before {
  content: "\e96f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path8:before {
  content: "\e970";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path9:before {
  content: "\e971";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path10:before {
  content: "\e972";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path11:before {
  content: "\e973";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path12:before {
  content: "\e974";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path13:before {
  content: "\e975";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path14:before {
  content: "\e976";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path15:before {
  content: "\e977";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path16:before {
  content: "\e978";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path17:before {
  content: "\e979";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path18:before {
  content: "\e97a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path19:before {
  content: "\e97b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path20:before {
  content: "\e97c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain1 .path21:before {
  content: "\e97d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-moon .path1:before {
  content: "\e97e";
  color: rgb(254, 239, 127);
}
.icon-moon .path2:before {
  content: "\e97f";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-moon .path3:before {
  content: "\e980";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-moon .path4:before {
  content: "\e981";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-moon .path5:before {
  content: "\e982";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-moon .path6:before {
  content: "\e983";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-moon .path7:before {
  content: "\e984";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-moon .path8:before {
  content: "\e985";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-moon .path9:before {
  content: "\e986";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-moon .path10:before {
  content: "\e987";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-moon .path11:before {
  content: "\e988";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-moon .path12:before {
  content: "\e989";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-moon .path13:before {
  content: "\e98a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-moon .path14:before {
  content: "\e98b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-moon .path15:before {
  content: "\e98c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow .path1:before {
  content: "\e98d";
  color: rgb(218, 237, 247);
}
.icon-snow .path2:before {
  content: "\e98e";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-snow .path3:before {
  content: "\e98f";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-snow .path4:before {
  content: "\e990";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow .path5:before {
  content: "\e991";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow .path6:before {
  content: "\e992";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow .path7:before {
  content: "\e993";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow .path8:before {
  content: "\e994";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow .path9:before {
  content: "\e995";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snow .path10:before {
  content: "\e996";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snow .path11:before {
  content: "\e997";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snow .path12:before {
  content: "\e998";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow .path13:before {
  content: "\e999";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow .path14:before {
  content: "\e99a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow .path15:before {
  content: "\e99b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow .path16:before {
  content: "\e99c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow .path17:before {
  content: "\e99d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow .path18:before {
  content: "\e99e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path1:before {
  content: "\e99f";
  color: rgb(218, 237, 247);
}
.icon-warm .path2:before {
  content: "\e9a0";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-warm .path3:before {
  content: "\e9a1";
  margin-left: -1em;
  color: rgb(255, 154, 201);
}
.icon-warm .path4:before {
  content: "\e9a2";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-warm .path5:before {
  content: "\e9a3";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-warm .path6:before {
  content: "\e9a4";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-warm .path7:before {
  content: "\e9a5";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-warm .path8:before {
  content: "\e9a6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path9:before {
  content: "\e9a7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path10:before {
  content: "\e9a8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path11:before {
  content: "\e9a9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path12:before {
  content: "\e9aa";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path13:before {
  content: "\e9ab";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path14:before {
  content: "\e9ac";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path15:before {
  content: "\e9ad";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path16:before {
  content: "\e9ae";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path17:before {
  content: "\e9af";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path18:before {
  content: "\e9b0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path19:before {
  content: "\e9b1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path20:before {
  content: "\e9b2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path21:before {
  content: "\e9b3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path22:before {
  content: "\e9b4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path23:before {
  content: "\e9b5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-warm .path24:before {
  content: "\e9b6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cold .path1:before {
  content: "\e9b7";
  color: rgb(218, 237, 247);
}
.icon-cold .path2:before {
  content: "\e9b8";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-cold .path3:before {
  content: "\e9b9";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-cold .path4:before {
  content: "\e9ba";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cold .path5:before {
  content: "\e9bb";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cold .path6:before {
  content: "\e9bc";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-cold .path7:before {
  content: "\e9bd";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-cold .path8:before {
  content: "\e9be";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-cold .path9:before {
  content: "\e9bf";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-cold .path10:before {
  content: "\e9c0";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-cold .path11:before {
  content: "\e9c1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cold .path12:before {
  content: "\e9c2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cold .path13:before {
  content: "\e9c3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cold .path14:before {
  content: "\e9c4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cold .path15:before {
  content: "\e9c5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cold .path16:before {
  content: "\e9c6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cold .path17:before {
  content: "\e9c7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cold .path18:before {
  content: "\e9c8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cold .path19:before {
  content: "\e9c9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cold .path20:before {
  content: "\e9ca";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-cold .path21:before {
  content: "\e9cb";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity .path1:before {
  content: "\e9cc";
  color: rgb(218, 237, 247);
}
.icon-humidity .path2:before {
  content: "\e9cd";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-humidity .path3:before {
  content: "\e9ce";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-humidity .path4:before {
  content: "\e9cf";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-humidity .path5:before {
  content: "\e9d0";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-humidity .path6:before {
  content: "\e9d1";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-humidity .path7:before {
  content: "\e9d2";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-humidity .path8:before {
  content: "\e9d3";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-humidity .path9:before {
  content: "\e9d4";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-humidity .path10:before {
  content: "\e9d5";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-humidity .path11:before {
  content: "\e9d6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity .path12:before {
  content: "\e9d7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity .path13:before {
  content: "\e9d8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity .path14:before {
  content: "\e9d9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity .path15:before {
  content: "\e9da";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity .path16:before {
  content: "\e9db";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity .path17:before {
  content: "\e9dc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity .path18:before {
  content: "\e9dd";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity .path19:before {
  content: "\e9de";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity .path20:before {
  content: "\e9df";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity .path21:before {
  content: "\e9e0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thunder1 .path1:before {
  content: "\e9e1";
  color: rgb(254, 239, 127);
}
.icon-thunder1 .path2:before {
  content: "\e9e2";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thunder1 .path3:before {
  content: "\e9e3";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thunder1 .path4:before {
  content: "\e9e4";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thunder1 .path5:before {
  content: "\e9e5";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-thunder1 .path6:before {
  content: "\e9e6";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thunder1 .path7:before {
  content: "\e9e7";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thunder1 .path8:before {
  content: "\e9e8";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-thunder1 .path9:before {
  content: "\e9e9";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thunder1 .path10:before {
  content: "\e9ea";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thunder1 .path11:before {
  content: "\e9eb";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thunder1 .path12:before {
  content: "\e9ec";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thunder1 .path13:before {
  content: "\e9ed";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-fog .path1:before {
  content: "\e9ee";
  color: rgb(218, 237, 247);
}
.icon-fog .path2:before {
  content: "\e9ef";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog .path3:before {
  content: "\e9f0";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog .path4:before {
  content: "\e9f1";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog .path5:before {
  content: "\e9f2";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-fog .path6:before {
  content: "\e9f3";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fog .path7:before {
  content: "\e9f4";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fog .path8:before {
  content: "\e9f5";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fog .path9:before {
  content: "\e9f6";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog .path10:before {
  content: "\e9f7";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog .path11:before {
  content: "\e9f8";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog .path12:before {
  content: "\e9f9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-fog .path13:before {
  content: "\e9fa";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-fog .path14:before {
  content: "\e9fb";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-fog .path15:before {
  content: "\e9fc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lightning-at-night .path1:before {
  content: "\e9fd";
  color: rgb(218, 237, 247);
}
.icon-lightning-at-night .path2:before {
  content: "\e9fe";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-lightning-at-night .path3:before {
  content: "\e9ff";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-lightning-at-night .path4:before {
  content: "\ea00";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-lightning-at-night .path5:before {
  content: "\ea01";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-lightning-at-night .path6:before {
  content: "\ea02";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-lightning-at-night .path7:before {
  content: "\ea03";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-lightning-at-night .path8:before {
  content: "\ea04";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-lightning-at-night .path9:before {
  content: "\ea05";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-lightning-at-night .path10:before {
  content: "\ea06";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-lightning-at-night .path11:before {
  content: "\ea07";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-lightning-at-night .path12:before {
  content: "\ea08";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-lightning-at-night .path13:before {
  content: "\ea09";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-lightning-at-night .path14:before {
  content: "\ea0a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lightning-at-night .path15:before {
  content: "\ea0b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lightning-at-night .path16:before {
  content: "\ea0c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lightning-at-night .path17:before {
  content: "\ea0d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lightning-at-night .path18:before {
  content: "\ea0e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lightning-at-night .path19:before {
  content: "\ea0f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lightning-at-night .path20:before {
  content: "\ea10";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-lightning-at-night .path21:before {
  content: "\ea11";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path1:before {
  content: "\ea12";
  color: rgb(254, 239, 127);
}
.icon-sun-with-rain .path2:before {
  content: "\ea13";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun-with-rain .path3:before {
  content: "\ea14";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-sun-with-rain .path4:before {
  content: "\ea15";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-sun-with-rain .path5:before {
  content: "\ea16";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sun-with-rain .path6:before {
  content: "\ea17";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sun-with-rain .path7:before {
  content: "\ea18";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sun-with-rain .path8:before {
  content: "\ea19";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path9:before {
  content: "\ea1a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path10:before {
  content: "\ea1b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path11:before {
  content: "\ea1c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path12:before {
  content: "\ea1d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path13:before {
  content: "\ea1e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path14:before {
  content: "\ea1f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path15:before {
  content: "\ea20";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path16:before {
  content: "\ea21";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path17:before {
  content: "\ea22";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path18:before {
  content: "\ea23";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path19:before {
  content: "\ea24";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path20:before {
  content: "\ea25";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path21:before {
  content: "\ea26";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path22:before {
  content: "\ea27";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path23:before {
  content: "\ea28";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path24:before {
  content: "\ea29";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path25:before {
  content: "\ea2a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path26:before {
  content: "\ea2b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-rain .path27:before {
  content: "\ea2c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path1:before {
  content: "\ea2d";
  color: rgb(254, 239, 127);
}
.icon-sun-with-lightning .path2:before {
  content: "\ea2e";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun-with-lightning .path3:before {
  content: "\ea2f";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-sun-with-lightning .path4:before {
  content: "\ea30";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-sun-with-lightning .path5:before {
  content: "\ea31";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-sun-with-lightning .path6:before {
  content: "\ea32";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-sun-with-lightning .path7:before {
  content: "\ea33";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-sun-with-lightning .path8:before {
  content: "\ea34";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-sun-with-lightning .path9:before {
  content: "\ea35";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sun-with-lightning .path10:before {
  content: "\ea36";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sun-with-lightning .path11:before {
  content: "\ea37";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sun-with-lightning .path12:before {
  content: "\ea38";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-sun-with-lightning .path13:before {
  content: "\ea39";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun-with-lightning .path14:before {
  content: "\ea3a";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun-with-lightning .path15:before {
  content: "\ea3b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path16:before {
  content: "\ea3c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path17:before {
  content: "\ea3d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path18:before {
  content: "\ea3e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path19:before {
  content: "\ea3f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path20:before {
  content: "\ea40";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path21:before {
  content: "\ea41";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path22:before {
  content: "\ea42";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path23:before {
  content: "\ea43";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path24:before {
  content: "\ea44";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path25:before {
  content: "\ea45";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path26:before {
  content: "\ea46";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path27:before {
  content: "\ea47";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun-with-lightning .path28:before {
  content: "\ea48";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path1:before {
  content: "\ea49";
  color: rgb(218, 237, 247);
}
.icon-night-with-rain .path2:before {
  content: "\ea4a";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-night-with-rain .path3:before {
  content: "\ea4b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-night-with-rain .path4:before {
  content: "\ea4c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-night-with-rain .path5:before {
  content: "\ea4d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-night-with-rain .path6:before {
  content: "\ea4e";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-night-with-rain .path7:before {
  content: "\ea4f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path8:before {
  content: "\ea50";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path9:before {
  content: "\ea51";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path10:before {
  content: "\ea52";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path11:before {
  content: "\ea53";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path12:before {
  content: "\ea54";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path13:before {
  content: "\ea55";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path14:before {
  content: "\ea56";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path15:before {
  content: "\ea57";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path16:before {
  content: "\ea58";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path17:before {
  content: "\ea59";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path18:before {
  content: "\ea5a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-rain .path19:before {
  content: "\ea5b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-snow .path1:before {
  content: "\ea5c";
  color: rgb(218, 237, 247);
}
.icon-night-with-snow .path2:before {
  content: "\ea5d";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-night-with-snow .path3:before {
  content: "\ea5e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-night-with-snow .path4:before {
  content: "\ea5f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-night-with-snow .path5:before {
  content: "\ea60";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-night-with-snow .path6:before {
  content: "\ea61";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-night-with-snow .path7:before {
  content: "\ea62";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-night-with-snow .path8:before {
  content: "\ea63";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-night-with-snow .path9:before {
  content: "\ea64";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-night-with-snow .path10:before {
  content: "\ea65";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-snow .path11:before {
  content: "\ea66";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-snow .path12:before {
  content: "\ea67";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-snow .path13:before {
  content: "\ea68";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-snow .path14:before {
  content: "\ea69";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-night-with-snow .path15:before {
  content: "\ea6a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-water-drop .path1:before {
  content: "\ea6b";
  color: rgb(184, 236, 255);
}
.icon-water-drop .path2:before {
  content: "\ea6c";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-water-drop .path3:before {
  content: "\ea6d";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-water-drop .path4:before {
  content: "\ea6e";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-water-drop .path5:before {
  content: "\ea6f";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-water-drop .path6:before {
  content: "\ea70";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-water-drop .path7:before {
  content: "\ea71";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-water-drop .path8:before {
  content: "\ea72";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-water-drop .path9:before {
  content: "\ea73";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-water-drop .path10:before {
  content: "\ea74";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-water-drop .path11:before {
  content: "\ea75";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-water-drop .path12:before {
  content: "\ea76";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-water-drop .path13:before {
  content: "\ea77";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-water-drop .path14:before {
  content: "\ea78";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-water-drop .path15:before {
  content: "\ea79";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-water-drop .path16:before {
  content: "\ea7a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-water-drop .path17:before {
  content: "\ea7b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-water-drop .path18:before {
  content: "\ea7c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-water-drop .path19:before {
  content: "\ea7d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-water-drop .path20:before {
  content: "\ea7e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-water-drop .path21:before {
  content: "\ea7f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-water-drop .path22:before {
  content: "\ea80";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-water-drop .path23:before {
  content: "\ea81";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-water-drop .path24:before {
  content: "\ea82";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rainbow .path1:before {
  content: "\ea83";
  color: rgb(255, 154, 201);
}
.icon-rainbow .path2:before {
  content: "\ea84";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-rainbow .path3:before {
  content: "\ea85";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-rainbow .path4:before {
  content: "\ea86";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rainbow .path5:before {
  content: "\ea87";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rainbow .path6:before {
  content: "\ea88";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rainbow .path7:before {
  content: "\ea89";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rainbow .path8:before {
  content: "\ea8a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rainbow .path9:before {
  content: "\ea8b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rainbow .path10:before {
  content: "\ea8c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rainbow .path11:before {
  content: "\ea8d";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-rainbow .path12:before {
  content: "\ea8e";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rainbow .path13:before {
  content: "\ea8f";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-rainbow .path14:before {
  content: "\ea90";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rainbow .path15:before {
  content: "\ea91";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rainbow .path16:before {
  content: "\ea92";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rainbow .path17:before {
  content: "\ea93";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rainbow .path18:before {
  content: "\ea94";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rainbow .path19:before {
  content: "\ea95";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rainbow .path20:before {
  content: "\ea96";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rainbow .path21:before {
  content: "\ea97";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rainbow .path22:before {
  content: "\ea98";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity-measure .path1:before {
  content: "\ea99";
  color: rgb(255, 154, 201);
}
.icon-humidity-measure .path2:before {
  content: "\ea9a";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-humidity-measure .path3:before {
  content: "\ea9b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-humidity-measure .path4:before {
  content: "\ea9c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-humidity-measure .path5:before {
  content: "\ea9d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-humidity-measure .path6:before {
  content: "\ea9e";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-humidity-measure .path7:before {
  content: "\ea9f";
  margin-left: -1em;
  color: rgb(255, 154, 201);
}
.icon-humidity-measure .path8:before {
  content: "\eaa0";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-humidity-measure .path9:before {
  content: "\eaa1";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-humidity-measure .path10:before {
  content: "\eaa2";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-humidity-measure .path11:before {
  content: "\eaa3";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-humidity-measure .path12:before {
  content: "\eaa4";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-humidity-measure .path13:before {
  content: "\eaa5";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-humidity-measure .path14:before {
  content: "\eaa6";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-humidity-measure .path15:before {
  content: "\eaa7";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-humidity-measure .path16:before {
  content: "\eaa8";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-humidity-measure .path17:before {
  content: "\eaa9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity-measure .path18:before {
  content: "\eaaa";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity-measure .path19:before {
  content: "\eaab";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity-measure .path20:before {
  content: "\eaac";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity-measure .path21:before {
  content: "\eaad";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity-measure .path22:before {
  content: "\eaae";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity-measure .path23:before {
  content: "\eaaf";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-humidity-measure .path24:before {
  content: "\eab0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path1:before {
  content: "\eab1";
  color: rgb(184, 236, 255);
}
.icon-sunrise .path2:before {
  content: "\eab2";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-sunrise .path3:before {
  content: "\eab3";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-sunrise .path4:before {
  content: "\eab4";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sunrise .path5:before {
  content: "\eab5";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sunrise .path6:before {
  content: "\eab6";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sunrise .path7:before {
  content: "\eab7";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sunrise .path8:before {
  content: "\eab8";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sunrise .path9:before {
  content: "\eab9";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sunrise .path10:before {
  content: "\eaba";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sunrise .path11:before {
  content: "\eabb";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sunrise .path12:before {
  content: "\eabc";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sunrise .path13:before {
  content: "\eabd";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path14:before {
  content: "\eabe";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path15:before {
  content: "\eabf";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path16:before {
  content: "\eac0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path17:before {
  content: "\eac1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path18:before {
  content: "\eac2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path19:before {
  content: "\eac3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path20:before {
  content: "\eac4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path21:before {
  content: "\eac5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path22:before {
  content: "\eac6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path23:before {
  content: "\eac7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path24:before {
  content: "\eac8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunrise .path25:before {
  content: "\eac9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-windsock .path1:before {
  content: "\eaca";
  color: rgb(255, 154, 201);
}
.icon-windsock .path2:before {
  content: "\eacb";
  margin-left: -1em;
  color: rgb(224, 63, 151);
}
.icon-windsock .path3:before {
  content: "\eacc";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-windsock .path4:before {
  content: "\eacd";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-windsock .path5:before {
  content: "\eace";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-windsock .path6:before {
  content: "\eacf";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-windsock .path7:before {
  content: "\ead0";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-windsock .path8:before {
  content: "\ead1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-windsock .path9:before {
  content: "\ead2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-windsock .path10:before {
  content: "\ead3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-windsock .path11:before {
  content: "\ead4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-windsock .path12:before {
  content: "\ead5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-windsock .path13:before {
  content: "\ead6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-typhoon .path1:before {
  content: "\ead7";
  color: rgb(135, 230, 222);
}
.icon-typhoon .path2:before {
  content: "\ead8";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-typhoon .path3:before {
  content: "\ead9";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-typhoon .path4:before {
  content: "\eada";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-typhoon .path5:before {
  content: "\eadb";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-typhoon .path6:before {
  content: "\eadc";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-typhoon .path7:before {
  content: "\eadd";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-typhoon .path8:before {
  content: "\eade";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-typhoon .path9:before {
  content: "\eadf";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-typhoon .path10:before {
  content: "\eae0";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-typhoon .path11:before {
  content: "\eae1";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-typhoon .path12:before {
  content: "\eae2";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-typhoon .path13:before {
  content: "\eae3";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-typhoon .path14:before {
  content: "\eae4";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-typhoon .path15:before {
  content: "\eae5";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-typhoon .path16:before {
  content: "\eae6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-typhoon .path17:before {
  content: "\eae7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-typhoon .path18:before {
  content: "\eae8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-typhoon .path19:before {
  content: "\eae9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-typhoon .path20:before {
  content: "\eaea";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-typhoon .path21:before {
  content: "\eaeb";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-full-moon .path1:before {
  content: "\eaec";
  color: rgb(254, 239, 127);
}
.icon-full-moon .path2:before {
  content: "\eaed";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-full-moon .path3:before {
  content: "\eaee";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-full-moon .path4:before {
  content: "\eaef";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-full-moon .path5:before {
  content: "\eaf0";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-full-moon .path6:before {
  content: "\eaf1";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-full-moon .path7:before {
  content: "\eaf2";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-full-moon .path8:before {
  content: "\eaf3";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-full-moon .path9:before {
  content: "\eaf4";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-full-moon .path10:before {
  content: "\eaf5";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-full-moon .path11:before {
  content: "\eaf6";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-full-moon .path12:before {
  content: "\eaf7";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-full-moon .path13:before {
  content: "\eaf8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-full-moon .path14:before {
  content: "\eaf9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-full-moon .path15:before {
  content: "\eafa";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-full-moon .path16:before {
  content: "\eafb";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-full-moon .path17:before {
  content: "\eafc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-full-moon .path18:before {
  content: "\eafd";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-full-moon .path19:before {
  content: "\eafe";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-full-moon .path20:before {
  content: "\eaff";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-full-moon .path21:before {
  content: "\eb00";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path1:before {
  content: "\eb01";
  color: rgb(255, 154, 201);
}
.icon-raining .path2:before {
  content: "\eb02";
  margin-left: -1em;
  color: rgb(224, 63, 151);
}
.icon-raining .path3:before {
  content: "\eb03";
  margin-left: -1em;
  color: rgb(224, 63, 151);
}
.icon-raining .path4:before {
  content: "\eb04";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-raining .path5:before {
  content: "\eb05";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-raining .path6:before {
  content: "\eb06";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-raining .path7:before {
  content: "\eb07";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path8:before {
  content: "\eb08";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path9:before {
  content: "\eb09";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path10:before {
  content: "\eb0a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path11:before {
  content: "\eb0b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path12:before {
  content: "\eb0c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path13:before {
  content: "\eb0d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path14:before {
  content: "\eb0e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path15:before {
  content: "\eb0f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path16:before {
  content: "\eb10";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path17:before {
  content: "\eb11";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path18:before {
  content: "\eb12";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-raining .path19:before {
  content: "\eb13";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard .path1:before {
  content: "\eb14";
  color: rgb(218, 237, 247);
}
.icon-blizzard .path2:before {
  content: "\eb15";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-blizzard .path3:before {
  content: "\eb16";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-blizzard .path4:before {
  content: "\eb17";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-blizzard .path5:before {
  content: "\eb18";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-blizzard .path6:before {
  content: "\eb19";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-blizzard .path7:before {
  content: "\eb1a";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-blizzard .path8:before {
  content: "\eb1b";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-blizzard .path9:before {
  content: "\eb1c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard .path10:before {
  content: "\eb1d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard .path11:before {
  content: "\eb1e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard .path12:before {
  content: "\eb1f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard .path13:before {
  content: "\eb20";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard .path14:before {
  content: "\eb21";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard .path15:before {
  content: "\eb22";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard .path16:before {
  content: "\eb23";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard .path17:before {
  content: "\eb24";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow2 .path1:before {
  content: "\eb25";
  color: rgb(135, 230, 222);
}
.icon-snow2 .path2:before {
  content: "\eb26";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-snow2 .path3:before {
  content: "\eb27";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-snow2 .path4:before {
  content: "\eb28";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow2 .path5:before {
  content: "\eb29";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow2 .path6:before {
  content: "\eb2a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snow2 .path7:before {
  content: "\eb2b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snow2 .path8:before {
  content: "\eb2c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snow2 .path9:before {
  content: "\eb2d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow2 .path10:before {
  content: "\eb2e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow2 .path11:before {
  content: "\eb2f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow2 .path12:before {
  content: "\eb30";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm1 .path1:before {
  content: "\eb31";
  color: rgb(139, 180, 217);
}
.icon-storm1 .path2:before {
  content: "\eb32";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-storm1 .path3:before {
  content: "\eb33";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-storm1 .path4:before {
  content: "\eb34";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-storm1 .path5:before {
  content: "\eb35";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-storm1 .path6:before {
  content: "\eb36";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-storm1 .path7:before {
  content: "\eb37";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-storm1 .path8:before {
  content: "\eb38";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-storm1 .path9:before {
  content: "\eb39";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-storm1 .path10:before {
  content: "\eb3a";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-storm1 .path11:before {
  content: "\eb3b";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-storm1 .path12:before {
  content: "\eb3c";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-storm1 .path13:before {
  content: "\eb3d";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-storm1 .path14:before {
  content: "\eb3e";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-storm1 .path15:before {
  content: "\eb3f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm1 .path16:before {
  content: "\eb40";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm1 .path17:before {
  content: "\eb41";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm1 .path18:before {
  content: "\eb42";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-storm1 .path19:before {
  content: "\eb43";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain2 .path1:before {
  content: "\eb44";
  color: rgb(139, 180, 217);
}
.icon-rain2 .path2:before {
  content: "\eb45";
  margin-left: -1em;
  color: rgb(255, 154, 201);
}
.icon-rain2 .path3:before {
  content: "\eb46";
  margin-left: -1em;
  color: rgb(224, 63, 151);
}
.icon-rain2 .path4:before {
  content: "\eb47";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-rain2 .path5:before {
  content: "\eb48";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-rain2 .path6:before {
  content: "\eb49";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-rain2 .path7:before {
  content: "\eb4a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rain2 .path8:before {
  content: "\eb4b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rain2 .path9:before {
  content: "\eb4c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-rain2 .path10:before {
  content: "\eb4d";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-rain2 .path11:before {
  content: "\eb4e";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-rain2 .path12:before {
  content: "\eb4f";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rain2 .path13:before {
  content: "\eb50";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rain2 .path14:before {
  content: "\eb51";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rain2 .path15:before {
  content: "\eb52";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rain2 .path16:before {
  content: "\eb53";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-rain2 .path17:before {
  content: "\eb54";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain2 .path18:before {
  content: "\eb55";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain2 .path19:before {
  content: "\eb56";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain2 .path20:before {
  content: "\eb57";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain2 .path21:before {
  content: "\eb58";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain2 .path22:before {
  content: "\eb59";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-rain2 .path23:before {
  content: "\eb5a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow1 .path1:before {
  content: "\eb5b";
  color: rgb(139, 180, 217);
}
.icon-snow1 .path2:before {
  content: "\eb5c";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow1 .path3:before {
  content: "\eb5d";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-snow1 .path4:before {
  content: "\eb5e";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-snow1 .path5:before {
  content: "\eb5f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snow1 .path6:before {
  content: "\eb60";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow1 .path7:before {
  content: "\eb61";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snow1 .path8:before {
  content: "\eb62";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-snow1 .path9:before {
  content: "\eb63";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snow1 .path10:before {
  content: "\eb64";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snow1 .path11:before {
  content: "\eb65";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snow1 .path12:before {
  content: "\eb66";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-snow1 .path13:before {
  content: "\eb67";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow1 .path14:before {
  content: "\eb68";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow1 .path15:before {
  content: "\eb69";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snow1 .path16:before {
  content: "\eb6a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow1 .path17:before {
  content: "\eb6b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow1 .path18:before {
  content: "\eb6c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow1 .path19:before {
  content: "\eb6d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow1 .path20:before {
  content: "\eb6e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow1 .path21:before {
  content: "\eb6f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow1 .path22:before {
  content: "\eb70";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snow1 .path23:before {
  content: "\eb71";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path1:before {
  content: "\eb72";
  color: rgb(254, 239, 127);
}
.icon-eclipse .path2:before {
  content: "\eb73";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-eclipse .path3:before {
  content: "\eb74";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-eclipse .path4:before {
  content: "\eb75";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-eclipse .path5:before {
  content: "\eb76";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-eclipse .path6:before {
  content: "\eb77";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-eclipse .path7:before {
  content: "\eb78";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-eclipse .path8:before {
  content: "\eb79";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-eclipse .path9:before {
  content: "\eb7a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-eclipse .path10:before {
  content: "\eb7b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-eclipse .path11:before {
  content: "\eb7c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-eclipse .path12:before {
  content: "\eb7d";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-eclipse .path13:before {
  content: "\eb7e";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-eclipse .path14:before {
  content: "\eb7f";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-eclipse .path15:before {
  content: "\eb80";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-eclipse .path16:before {
  content: "\eb81";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-eclipse .path17:before {
  content: "\eb82";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path18:before {
  content: "\eb83";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path19:before {
  content: "\eb84";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path20:before {
  content: "\eb85";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path21:before {
  content: "\eb86";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path22:before {
  content: "\eb87";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path23:before {
  content: "\eb88";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path24:before {
  content: "\eb89";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path25:before {
  content: "\eb8a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path26:before {
  content: "\eb8b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path27:before {
  content: "\eb8c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path28:before {
  content: "\eb8d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-eclipse .path29:before {
  content: "\eb8e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-calendar .path1:before {
  content: "\eb8f";
  color: rgb(218, 237, 247);
}
.icon-calendar .path2:before {
  content: "\eb90";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-calendar .path3:before {
  content: "\eb91";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-calendar .path4:before {
  content: "\eb92";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-calendar .path5:before {
  content: "\eb93";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-calendar .path6:before {
  content: "\eb94";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-calendar .path7:before {
  content: "\eb95";
  margin-left: -1em;
  color: rgb(255, 154, 201);
}
.icon-calendar .path8:before {
  content: "\eb96";
  margin-left: -1em;
  color: rgb(224, 63, 151);
}
.icon-calendar .path9:before {
  content: "\eb97";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-calendar .path10:before {
  content: "\eb98";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-calendar .path11:before {
  content: "\eb99";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-calendar .path12:before {
  content: "\eb9a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-calendar .path13:before {
  content: "\eb9b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-calendar .path14:before {
  content: "\eb9c";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-calendar .path15:before {
  content: "\eb9d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-calendar .path16:before {
  content: "\eb9e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-calendar .path17:before {
  content: "\eb9f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-calendar .path18:before {
  content: "\eba0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-calendar .path19:before {
  content: "\eba1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-fog1 .path1:before {
  content: "\eba2";
  color: rgb(254, 239, 127);
}
.icon-fog1 .path2:before {
  content: "\eba3";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-fog1 .path3:before {
  content: "\eba4";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-fog1 .path4:before {
  content: "\eba5";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-fog1 .path5:before {
  content: "\eba6";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-fog1 .path6:before {
  content: "\eba7";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-fog1 .path7:before {
  content: "\eba8";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-fog1 .path8:before {
  content: "\eba9";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-fog1 .path9:before {
  content: "\ebaa";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-fog1 .path10:before {
  content: "\ebab";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-fog1 .path11:before {
  content: "\ebac";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-fog1 .path12:before {
  content: "\ebad";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-fog1 .path13:before {
  content: "\ebae";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-fog1 .path14:before {
  content: "\ebaf";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-fog1 .path15:before {
  content: "\ebb0";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-fog1 .path16:before {
  content: "\ebb1";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-fog1 .path17:before {
  content: "\ebb2";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-fog1 .path18:before {
  content: "\ebb3";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-fog1 .path19:before {
  content: "\ebb4";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-fog1 .path20:before {
  content: "\ebb5";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-fog1 .path21:before {
  content: "\ebb6";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-fog1 .path22:before {
  content: "\ebb7";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-fog1 .path23:before {
  content: "\ebb8";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog1 .path24:before {
  content: "\ebb9";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog1 .path25:before {
  content: "\ebba";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog1 .path26:before {
  content: "\ebbb";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog1 .path27:before {
  content: "\ebbc";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog1 .path28:before {
  content: "\ebbd";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-fog1 .path29:before {
  content: "\ebbe";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fog1 .path30:before {
  content: "\ebbf";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fog1 .path31:before {
  content: "\ebc0";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-fog1 .path32:before {
  content: "\ebc1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-fog1 .path33:before {
  content: "\ebc2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snowman .path1:before {
  content: "\ebc3";
  color: rgb(218, 237, 247);
}
.icon-snowman .path2:before {
  content: "\ebc4";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-snowman .path3:before {
  content: "\ebc5";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snowman .path4:before {
  content: "\ebc6";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snowman .path5:before {
  content: "\ebc7";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-snowman .path6:before {
  content: "\ebc8";
  margin-left: -1em;
  color: rgb(224, 63, 151);
}
.icon-snowman .path7:before {
  content: "\ebc9";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-snowman .path8:before {
  content: "\ebca";
  margin-left: -1em;
  color: rgb(255, 154, 201);
}
.icon-snowman .path9:before {
  content: "\ebcb";
  margin-left: -1em;
  color: rgb(224, 63, 151);
}
.icon-snowman .path10:before {
  content: "\ebcc";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-snowman .path11:before {
  content: "\ebcd";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-snowman .path12:before {
  content: "\ebce";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-snowman .path13:before {
  content: "\ebcf";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-snowman .path14:before {
  content: "\ebd0";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-snowman .path15:before {
  content: "\ebd1";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-snowman .path16:before {
  content: "\ebd2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-iceberg .path1:before {
  content: "\ebd3";
  color: rgb(184, 236, 255);
}
.icon-iceberg .path2:before {
  content: "\ebd4";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-iceberg .path3:before {
  content: "\ebd5";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-iceberg .path4:before {
  content: "\ebd6";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-iceberg .path5:before {
  content: "\ebd7";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-iceberg .path6:before {
  content: "\ebd8";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-iceberg .path7:before {
  content: "\ebd9";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-iceberg .path8:before {
  content: "\ebda";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-iceberg .path9:before {
  content: "\ebdb";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-iceberg .path10:before {
  content: "\ebdc";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-iceberg .path11:before {
  content: "\ebdd";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-iceberg .path12:before {
  content: "\ebde";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-iceberg .path13:before {
  content: "\ebdf";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-iceberg .path14:before {
  content: "\ebe0";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thermometer .path1:before {
  content: "\ebe1";
  color: rgb(254, 239, 127);
}
.icon-thermometer .path2:before {
  content: "\ebe2";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer .path3:before {
  content: "\ebe3";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer .path4:before {
  content: "\ebe4";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer .path5:before {
  content: "\ebe5";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thermometer .path6:before {
  content: "\ebe6";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer .path7:before {
  content: "\ebe7";
  margin-left: -1em;
  color: rgb(255, 154, 201);
}
.icon-thermometer .path8:before {
  content: "\ebe8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thermometer .path9:before {
  content: "\ebe9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thermometer .path10:before {
  content: "\ebea";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thermometer1 .path1:before {
  content: "\ebeb";
  color: rgb(254, 239, 127);
}
.icon-thermometer1 .path2:before {
  content: "\ebec";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer1 .path3:before {
  content: "\ebed";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer1 .path4:before {
  content: "\ebee";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer1 .path5:before {
  content: "\ebef";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-thermometer1 .path6:before {
  content: "\ebf0";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer1 .path7:before {
  content: "\ebf1";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-thermometer1 .path8:before {
  content: "\ebf2";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thermometer1 .path9:before {
  content: "\ebf3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thermometer1 .path10:before {
  content: "\ebf4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-tank-top .path1:before {
  content: "\ebf5";
  color: rgb(139, 180, 217);
}
.icon-tank-top .path2:before {
  content: "\ebf6";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-tank-top .path3:before {
  content: "\ebf7";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tank-top .path4:before {
  content: "\ebf8";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tank-top .path5:before {
  content: "\ebf9";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-tank-top .path6:before {
  content: "\ebfa";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-tank-top .path7:before {
  content: "\ebfb";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-tank-top .path8:before {
  content: "\ebfc";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-tank-top .path9:before {
  content: "\ebfd";
  margin-left: -1em;
  color: rgb(255, 154, 201);
}
.icon-tank-top .path10:before {
  content: "\ebfe";
  margin-left: -1em;
  color: rgb(224, 63, 151);
}
.icon-tank-top .path11:before {
  content: "\ebff";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-news .path1:before {
  content: "\ec00";
  color: rgb(139, 180, 217);
}
.icon-weather-news .path2:before {
  content: "\ec01";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-weather-news .path3:before {
  content: "\ec02";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-weather-news .path4:before {
  content: "\ec03";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-weather-news .path5:before {
  content: "\ec04";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-weather-news .path6:before {
  content: "\ec05";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-weather-news .path7:before {
  content: "\ec06";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-weather-news .path8:before {
  content: "\ec07";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-weather-news .path9:before {
  content: "\ec08";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-weather-news .path10:before {
  content: "\ec09";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-weather-news .path11:before {
  content: "\ec0a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-news .path12:before {
  content: "\ec0b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-news .path13:before {
  content: "\ec0c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-news .path14:before {
  content: "\ec0d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-news .path15:before {
  content: "\ec0e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-news .path16:before {
  content: "\ec0f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-news .path17:before {
  content: "\ec10";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-news .path18:before {
  content: "\ec11";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-news .path19:before {
  content: "\ec12";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path1:before {
  content: "\ec13";
  color: rgb(139, 180, 217);
}
.icon-weather-apps .path2:before {
  content: "\ec14";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-weather-apps .path3:before {
  content: "\ec15";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-weather-apps .path4:before {
  content: "\ec16";
  margin-left: -1em;
  color: rgb(254, 239, 127);
}
.icon-weather-apps .path5:before {
  content: "\ec17";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-weather-apps .path6:before {
  content: "\ec18";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-weather-apps .path7:before {
  content: "\ec19";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-weather-apps .path8:before {
  content: "\ec1a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-weather-apps .path9:before {
  content: "\ec1b";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-weather-apps .path10:before {
  content: "\ec1c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path11:before {
  content: "\ec1d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path12:before {
  content: "\ec1e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path13:before {
  content: "\ec1f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path14:before {
  content: "\ec20";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path15:before {
  content: "\ec21";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path16:before {
  content: "\ec22";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path17:before {
  content: "\ec23";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path18:before {
  content: "\ec24";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path19:before {
  content: "\ec25";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path20:before {
  content: "\ec26";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-weather-apps .path21:before {
  content: "\ec27";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thermometer-app .path1:before {
  content: "\ec28";
  color: rgb(139, 180, 217);
}
.icon-thermometer-app .path2:before {
  content: "\ec29";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-thermometer-app .path3:before {
  content: "\ec2a";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer-app .path4:before {
  content: "\ec2b";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer-app .path5:before {
  content: "\ec2c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer-app .path6:before {
  content: "\ec2d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thermometer-app .path7:before {
  content: "\ec2e";
  margin-left: -1em;
  color: rgb(255, 154, 201);
}
.icon-thermometer-app .path8:before {
  content: "\ec2f";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-thermometer-app .path9:before {
  content: "\ec30";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thermometer-app .path10:before {
  content: "\ec31";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thermometer-app .path11:before {
  content: "\ec32";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thermometer-app .path12:before {
  content: "\ec33";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-thermometer-app .path13:before {
  content: "\ec34";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path1:before {
  content: "\ec35";
  color: rgb(0, 0, 0);
}
.icon-wind1 .path2:before {
  content: "\ec36";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path3:before {
  content: "\ec37";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path4:before {
  content: "\ec38";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path5:before {
  content: "\ec39";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path6:before {
  content: "\ec3a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path7:before {
  content: "\ec3b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path8:before {
  content: "\ec3c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path9:before {
  content: "\ec3d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path10:before {
  content: "\ec3e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path11:before {
  content: "\ec3f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path12:before {
  content: "\ec40";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path13:before {
  content: "\ec41";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path14:before {
  content: "\ec42";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path15:before {
  content: "\ec43";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path16:before {
  content: "\ec44";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-wind1 .path17:before {
  content: "\ec45";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-wind1 .path18:before {
  content: "\ec46";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path19:before {
  content: "\ec47";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path20:before {
  content: "\ec48";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path21:before {
  content: "\ec49";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path22:before {
  content: "\ec4a";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-wind1 .path23:before {
  content: "\ec4b";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-wind1 .path24:before {
  content: "\ec4c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path25:before {
  content: "\ec4d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path26:before {
  content: "\ec4e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path27:before {
  content: "\ec4f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path28:before {
  content: "\ec50";
  margin-left: -1em;
  color: rgb(135, 230, 222);
}
.icon-wind1 .path29:before {
  content: "\ec51";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-wind1 .path30:before {
  content: "\ec52";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path31:before {
  content: "\ec53";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path32:before {
  content: "\ec54";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-wind1 .path33:before {
  content: "\ec55";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path1:before {
  content: "\ec56";
  color: rgb(184, 236, 255);
}
.icon-blizzard1 .path2:before {
  content: "\ec57";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-blizzard1 .path3:before {
  content: "\ec58";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-blizzard1 .path4:before {
  content: "\ec59";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path5:before {
  content: "\ec5a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path6:before {
  content: "\ec5b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path7:before {
  content: "\ec5c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path8:before {
  content: "\ec5d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path9:before {
  content: "\ec5e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path10:before {
  content: "\ec5f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path11:before {
  content: "\ec60";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path12:before {
  content: "\ec61";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path13:before {
  content: "\ec62";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path14:before {
  content: "\ec63";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path15:before {
  content: "\ec64";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path16:before {
  content: "\ec65";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path17:before {
  content: "\ec66";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path18:before {
  content: "\ec67";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path19:before {
  content: "\ec68";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path20:before {
  content: "\ec69";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-blizzard1 .path21:before {
  content: "\ec6a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-boots .path1:before {
  content: "\ec6b";
  color: rgb(139, 180, 217);
}
.icon-boots .path2:before {
  content: "\ec6c";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-boots .path3:before {
  content: "\ec6d";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-boots .path4:before {
  content: "\ec6e";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-boots .path5:before {
  content: "\ec6f";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-boots .path6:before {
  content: "\ec70";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-boots .path7:before {
  content: "\ec71";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-boots .path8:before {
  content: "\ec72";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-boots .path9:before {
  content: "\ec73";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-boots .path10:before {
  content: "\ec74";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-boots .path11:before {
  content: "\ec75";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-boots .path12:before {
  content: "\ec76";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-boots .path13:before {
  content: "\ec77";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-boots .path14:before {
  content: "\ec78";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-boots .path15:before {
  content: "\ec79";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-boots .path16:before {
  content: "\ec7a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun .path1:before {
  content: "\ec7b";
  color: rgb(254, 239, 127);
}
.icon-sun .path2:before {
  content: "\ec7c";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sun .path3:before {
  content: "\ec7d";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sun .path4:before {
  content: "\ec7e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sun .path5:before {
  content: "\ec7f";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun .path6:before {
  content: "\ec80";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun .path7:before {
  content: "\ec81";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun .path8:before {
  content: "\ec82";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun .path9:before {
  content: "\ec83";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun .path10:before {
  content: "\ec84";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun .path11:before {
  content: "\ec85";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun .path12:before {
  content: "\ec86";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun .path13:before {
  content: "\ec87";
  margin-left: -1em;
  color: rgb(234, 154, 16);
}
.icon-sun .path14:before {
  content: "\ec88";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun .path15:before {
  content: "\ec89";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun .path16:before {
  content: "\ec8a";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun .path17:before {
  content: "\ec8b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun .path18:before {
  content: "\ec8c";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun .path19:before {
  content: "\ec8d";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun .path20:before {
  content: "\ec8e";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun .path21:before {
  content: "\ec8f";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun .path22:before {
  content: "\ec90";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sun .path23:before {
  content: "\ec91";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-hat .path1:before {
  content: "\ec92";
  color: rgb(135, 230, 222);
}
.icon-hat .path2:before {
  content: "\ec93";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-hat .path3:before {
  content: "\ec94";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-hat .path4:before {
  content: "\ec95";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-hat .path5:before {
  content: "\ec96";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-hat .path6:before {
  content: "\ec97";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-hat .path7:before {
  content: "\ec98";
  margin-left: -1em;
  color: rgb(28, 183, 189);
}
.icon-hat .path8:before {
  content: "\ec99";
  margin-left: -1em;
  color: rgb(218, 237, 247);
}
.icon-hat .path9:before {
  content: "\ec9a";
  margin-left: -1em;
  color: rgb(139, 180, 217);
}
.icon-hat .path10:before {
  content: "\ec9b";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunglasses .path1:before {
  content: "\ec9c";
  color: rgb(139, 180, 217);
}
.icon-sunglasses .path2:before {
  content: "\ec9d";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-sunglasses .path3:before {
  content: "\ec9e";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-sunglasses .path4:before {
  content: "\ec9f";
  margin-left: -1em;
  color: rgb(184, 236, 255);
}
.icon-sunglasses .path5:before {
  content: "\eca0";
  margin-left: -1em;
  color: rgb(87, 191, 230);
}
.icon-sunglasses .path6:before {
  content: "\eca1";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sunglasses .path7:before {
  content: "\eca2";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-sunglasses .path8:before {
  content: "\eca3";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunglasses .path9:before {
  content: "\eca4";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunglasses .path10:before {
  content: "\eca5";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunglasses .path11:before {
  content: "\eca6";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunglasses .path12:before {
  content: "\eca7";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunglasses .path13:before {
  content: "\eca8";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
.icon-sunglasses .path14:before {
  content: "\eca9";
  margin-left: -1em;
  color: rgb(0, 0, 0);
}
