{
  "name": "covid",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.1.3",
    "cros": "^1.0.1",
    "node-fetch": "^3.2.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-kakao-maps-sdk": "^1.1.0",
    "react-request": "^3.2.0",
    "react-scripts": "5.0.1",
    "react-strap": "^0.0.1",
    "reactstrap": "^9.0.2",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "require": "^2.4.20",
    "web-vitals": "^2.1.4",
    "xml-js": "^1.6.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
