*{box-sizing:border-box;}
body{
    font-size:16px;
    font-family: sans-serif;
    color:#222328;
    background-color:#fff;
}
a,a:link{
    text-decoration:none;
    color:#222328;
}
ul{
    list-style:none;
    margin:0;
    padding:0;
}
.container{
    width:1200px;
    margin:0 auto;
}
header{
    height:100px;
    background-color:#d0dbe9;
    padding-top:30px;
    padding-left:15px;
    display:flex;
    justify-content: space-between;
}

nav{
    width:60%;
    padding-right:20px;
    position:relative;
}
ul{
    display:flex;
    font-size:18px;
    justify-content: space-between;
}
.gnb>li{
    width:150px;
    text-align:center;
}
.gnb>li:hover, .active{
    background-color:#5397f0;
}
.gnb>li:hover a, .active a{
    color:#fff;
    font-weight:700;
}

.gnb>li>a{
   display:block;
   line-height:40px;
}
.lnb{
    background:#fff;
    border:1px solid #d0dbe9;
    padding-top:10px;
    padding-bottom:10px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    position:absolute;
    top:50px;
    left:0;
    z-index:999;
    width:calc(100% - 20px);
    display:none;
}
.lnb li:not(:last-child){
    border-right:1px dashed #d0dbe9;
}
.lnb a{
    display:block;
    line-height:40px;
    width:150px;
    text-align:center;
}
.lnb a:hover{
    background-color:#5397f0;
}
/* 슬라이드 */
.slider{
    height:300px;
    overflow:hidden;
    position:relative;
}
.slidein{
    height:900px;
    position:absolute;
    top:0;
    left:0;
}
.slidein img{
    float:left;
}
/* 슬라이드 */
.main{
    height:200px;
}
footer{
    height:100px;
}

