<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Weather</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container-fluid">
        <nav>
            <form name="searchForm" id="searchForm">
                <div class="searchBox">
                    <input type="search" id="search" name="search" placeholder="검색"> 
                    <span class="material-icons search">search</span>
                </div>    
            </form>
        </nav>
        <h1 class="city-title">
            💒 GOYANG-SI
        </h1>
        <p class="ntime text-center">0000년 00월 00일 00시</p>
        <div class="row col-9 margin-auto">
            <div class="col-6" id="iconbox">
                <img src="images/01d.svg" alt="01d" />
            </div>
            <div class="col-6"><div class="row" id="nowtemp">19&deg;</div></div>
            <div class="col-12 text-center">
                <p id="minmaxtemp">23&deg;/12&deg;</p>
                <p id="desc">좋은 날씨</p>
            </div>
        </div>

        <div class="row light-blue py-20">
            <div class="offset-1 col-5">
                <ul>
                    <li><i class="wi wi-sunrise"></i> 해뜨는시각 : <span></span></li>
                    <li><i class="wi wi-sunset"></i> 해지는시각 : <span></span></li>
                    <li><i class="wi wi-windy"></i> 바람 : <span></span></li>
                </ul>
            </div>
            <div class="col-5">
                <ul>
                    <li><i class="wi wi-humidity"></i> 습도 : <span></span></li>
                    <li><i class="wi wi-cloudy"></i> 구름 : <span></span></li>
                    <li><i class="material-icons">accessibility</i> 체감온도 : <span></span></li>
                </ul>   
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>