@font-face {
    font-family: 'notoSansKr';
    src: url('../webfonts/NotoSansKR-Black.eot');
    src: url('../webfonts/NotoSansKR-Black.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/NotoSansKR-Black.woff2') format('woff2'),
        url('../webfonts/NotoSansKR-Black.woff') format('woff'),
        url('../webfonts/NotoSansKR-Black.ttf') format('truetype'),
        url('../webfonts/NotoSansKR-Black.svg#NotoSansKR-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'notoSansKr';
    src: url('../webfonts/NotoSansKR-Bold.eot');
    src: url('../webfonts/NotoSansKR-Bold.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/NotoSansKR-Bold.woff2') format('woff2'),
        url('../webfonts/NotoSansKR-Bold.woff') format('woff'),
        url('../webfonts/NotoSansKR-Bold.ttf') format('truetype'),
        url('../webfonts/NotoSansKR-Bold.svg#NotoSansKR-Bold') format('svg');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'notoSansKr';
    src: url('../webfonts/NotoSansKR-Light.eot');
    src: url('../webfonts/NotoSansKR-Light.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/NotoSansKR-Light.woff2') format('woff2'),
        url('../webfonts/NotoSansKR-Light.woff') format('woff'),
        url('../webfonts/NotoSansKR-Light.ttf') format('truetype'),
        url('../webfonts/NotoSansKR-Light.svg#NotoSansKR-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'notoSansKr';
    src: url('../webfonts/NotoSansKR-Medium.eot');
    src: url('../webfonts/NotoSansKR-Medium.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/NotoSansKR-Medium.woff2') format('woff2'),
        url('../webfonts/NotoSansKR-Medium.woff') format('woff'),
        url('../webfonts/NotoSansKR-Medium.ttf') format('truetype'),
        url('../webfonts/NotoSansKR-Medium.svg#NotoSansKR-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'notoSansKr';
    src: url('../webfonts/NotoSansKR-Regular.eot');
    src: url('../webfonts/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/NotoSansKR-Regular.woff2') format('woff2'),
        url('../webfonts/NotoSansKR-Regular.woff') format('woff'),
        url('../webfonts/NotoSansKR-Regular.ttf') format('truetype'),
        url('../webfonts/NotoSansKR-Regular.svg#NotoSansKR-Regular') format('svg');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'notoSansKr';
    src: url('../webfonts/NotoSansKR-Thin.eot');
    src: url('../webfonts/NotoSansKR-Thin.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/NotoSansKR-Thin.woff2') format('woff2'),
        url('../webfonts/NotoSansKR-Thin.woff') format('woff'),
        url('../webfonts/NotoSansKR-Thin.ttf') format('truetype'),
        url('../webfonts/NotoSansKR-Thin.svg#NotoSansKR-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: 'Material Icons Outlined';
    src: url('../webfonts/MaterialIconsOutlined-Regular.eot');
    src: url('../webfonts/MaterialIconsOutlined-Regular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/MaterialIconsOutlined-Regular.woff2') format('woff2'),
        url('../webfonts/MaterialIconsOutlined-Regular.woff') format('woff'),
        url('../webfonts/MaterialIconsOutlined-Regular.otf') format('truetype'),
        url('../webfonts/MaterialIconsOutlined-Regular.svg#MaterialIconsOutlined-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Material Icons';
    src: url('../webfonts/MaterialIcons-Regular.eot');
    src: url('../webfonts/MaterialIcons-Regular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/MaterialIcons-Regular.woff2') format('woff2'),
        url('../webfonts/MaterialIcons-Regular.woff') format('woff'),
        url('../webfonts/MaterialIcons-Regular.ttf') format('truetype'),
        url('../webfonts/MaterialIcons-Regular.svg#MaterialIcons-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Material Icons Round';
    src: url('../webfonts/MaterialIconsRound-Regular.eot');
    src: url('../webfonts/MaterialIconsRound-Regular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/MaterialIconsRound-Regular.otf') format('truetype'),
        url('../webfonts/MaterialIconsRound-Regular.woff2') format('woff2'),
        url('../webfonts/MaterialIconsRound-Regular.woff') format('woff'),
        url('../webfonts/MaterialIconsRound-Regular.svg#MaterialIconsRound-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Material Icons Sharp';
    src: url('../webfonts/MaterialIconsSharp-Regular.eot');
    src: url('../webfonts/MaterialIconsSharp-Regular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/MaterialIconsSharp-Regular.woff2') format('woff2'),
        url('../webfonts/MaterialIconsSharp-Regular.woff') format('woff'),
        url('../webfonts/MaterialIconsSharp-Regular.otf') format('truetype'),
        url('../webfonts/MaterialIconsSharp-Regular.svg#MaterialIconsSharp-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Material Icons Two Tone';
    src: url('../webfonts/MaterialIconsTwoTone-Regular.eot');
    src: url('../webfonts/MaterialIconsTwoTone-Regular.eot?#iefix') format('embedded-opentype'),
        url('../webfonts/MaterialIconsTwoTone-Regular.woff2') format('woff2'),
        url('../webfonts/MaterialIconsTwoTone-Regular.woff') format('woff'),
        url('../webfonts/MaterialIconsTwoTone-Regular.otf') format('truetype'),
        url('../webfonts/MaterialIconsTwoTone-Regular.svg#MaterialIconsTwoTone-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

/** outlined **/
.material-icons-outlined{
    font-family: 'Material Icons Outlined';
    font-weight:normal;
    font-style:normal;
    font-size: 24px;
    display:inline-block;
    line-height:1;
    text-transform:none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* 웹킷 사용 브라우저 용 */
    -webkit-font-smoothing: antialiased;
    /* 사파리, 크롬용 */
    text-rendering: optimizeLegibility;
    /* 익스플로러용 */
    font-feature-settings: 'liga';
}

.material-icons{
    font-family: 'Material Icons';
    font-weight:normal;
    font-style:normal;
    font-size: 24px;
    display:inline-block;
    line-height:1;
    text-transform:none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* 웹킷 사용 브라우저 용 */
    -webkit-font-smoothing: antialiased;
    /* 사파리, 크롬용 */
    text-rendering: optimizeLegibility;
    /* 익스플로러용 */
    font-feature-settings: 'liga';
}

/** round **/
.material-icons-round{
    font-family: 'Material Icons Round';
    font-weight:normal;
    font-style:normal;
    font-size: 24px;
    display:inline-block;
    line-height:1;
    text-transform:none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* 웹킷 사용 브라우저 용 */
    -webkit-font-smoothing: antialiased;
    /* 사파리, 크롬용 */
    text-rendering: optimizeLegibility;
    /* 익스플로러용 */
    font-feature-settings: 'liga';
}

/* sharp */
.material-icons-sharp{
    font-family: 'Material Icons Sharp';
    font-weight:normal;
    font-style:normal;
    font-size: 24px;
    display:inline-block;
    line-height:1;
    text-transform:none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* 웹킷 사용 브라우저 용 */
    -webkit-font-smoothing: antialiased;
    /* 사파리, 크롬용 */
    text-rendering: optimizeLegibility;
    /* 익스플로러용 */
    font-feature-settings: 'liga';
}

/* twotone */
.material-icons-twotone{
    font-family: 'Material Icons Two Tone';
    font-weight:normal;
    font-style:normal;
    font-size: 24px;
    display:inline-block;
    line-height:1;
    text-transform:none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;

    /* 웹킷 사용 브라우저 용 */
    -webkit-font-smoothing: antialiased;
    /* 사파리, 크롬용 */
    text-rendering: optimizeLegibility;
    /* 익스플로러용 */
    font-feature-settings: 'liga';
}
