<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JUST 쇼핑몰</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.12.3.js"></script>
    <script src="js/script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <a href="#"><img src="images/logo.png" alt="just 쇼핑몰"></a>
            <nav>
                <ul class="gnb">
                    <li><a href="#">탑</a></li>
                    <li><a href="#">아우터</a></li>
                    <li><a href="#">팬츠</a></li>
                    <li><a href="#">악세서리</a></li>
                </ul>
                <ul class="lnb">
                    <li>
                        <a href="#">블라우스</a>
                        <a href="#">티</a>
                        <a href="#">셔츠</a>
                        <a href="#">니트</a>
                    </li>
                    <li>
                        <a href="#">자켓</a>
                        <a href="#">코트</a>
                        <a href="#">가디건</a>
                        <a href="#">머플러</a>
                    </li>
                    <li>
                        <a href="#">청바지</a>
                        <a href="#">짧은바지</a>
                        <a href="#">긴바지</a>
                        <a href="#">레깅스</a>
                    </li>
                    <li>
                        <a href="#">귀고리</a>
                        <a href="#">목걸이</a>
                        <a href="#">반지</a>
                        <a href="#">팔찌</a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="slider"> 
            <div class="slidein"> 
                 <img src="images/slider01.jpg" alt="slide01">
                 <img src="images/slider02.jpg" alt="slide02">
                 <img src="images/slider03.jpg" alt="slide03">
            </div>
        </div>
        <div class="main"></div>
        <footer></footer>
    </div>
</body>
</html>