               <!-- 로그인 -->
               <h1 class="text-center mt-5 border-bottom-1 border-success">로그인</h1>
               <div class="card">
                 <div class="card-body p-5">
                <form action="/">
                    <div class="mt-3 mb-3">
                        <label for="usereamil" class="form-label">email</label>
                        <input type="email" class="form-control" id="useremaiil" placeholder="이메일" name="useremail"/>
                    </div>
                    <div class="mb-3">
                        <label for="userpwd" class="form-label">password</label>
                        <input type="password" class="form-control" id="userpwd" placeholder="비밀번호" name="userpwd"/>
                    </div>
                    <div class="form-check mb-3">
                       <div class="row"> 
                        <div class="col">
                            <a href="/resister">회원가입</a>
                        </div>
                        <div class="col">
                            <label class="form-check label">
                                <input type="checkbox" name="remember" class="form-check-input" value="1"/>아이디기억  
                            </label>
                        </div>    
                        </div> 
                    </div>
                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary">로그인</button>
                        <button type="button" class="btn btn-warning">카카오 로그인</button>
                    </div>
                </form>
                  </div>
                </div>
               <!-- /로그인 -->